### Java sdk configuration
cryptoMaterial.certPath=conf
network.peers[0]=18.163.74.253:20200
network.peers[1]=18.163.74.253:20201

### System configuration
system.groupId=group0
system.hexPrivateKey=0xd9465a058680d5cc6e4a5f75256e16bfcfbbeda01bc848de826e37eb6e31d666

### Contract configuration
contract.wasteManagerAddress=0xeb000acf2e358cae769d308390145d9222b5577c
contract.algoRegistryAddress=0xbf5dabac8a87e5d1f8da357e119c0f19f8c40b91

### Springboot configuration
server.port=8080
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

